TELEGRAM_API_TOKEN=TELEGRAM_API_TOKEN
MONGODB_CLUSTER_NAME=MONGODB_CLUSTER_NAME
MONGODB_APP_NAME=MONGODB_APP_NAME
AWS_DB_ACCESS_KEY_ID=AWS_DB_ACCESS_KEY_ID
AWS_DB_SECRET_ACCESS_KEY_ID=AWS_DB_SECRET_ACCESS_KEY_ID+RaAZdyWSOQkCwA7WPu9WAk/TSFpp
AWS_REGION=AWS_REGION